MTEC1003 — LAB 01 (revised 8/8/20 —lg)

Lab 1 / Part 1 - Entering Commands
==========
Follow the instructions line-by-line.

* Type in the commands as is, but ignore the beginning prompt.
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.
* "No output" or "nothing happens" are valid answers to any of the questions.
==========

1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------
'3D Objects'/
'3D Tutorial'/
 AppData/
'Application Data'@
 BrawlhallaReplays/
 Contacts/
 Cookies@
'Creative Cloud Files'/
... (There's a lot more from there!)

==========
2.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------
'My Games'/
'My Music'@

==========
3.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------
 ./   ../  'My Games'/  'My Music'@  'My Pictures'@  'My Videos'@

==========
4.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------
ls: cannot access 'doesnotexist': No such file or directory

==========
5.  What key do I press to go to the previous command?
----------
Up arrow key!

==========
6.  Name two flags/options that we used in this exercise.
----------
1. -l
2. -a

==========
7.  What was the main command that we used throughout this exercise?
----------
The ls command!

==========
8.  What's one an argument that we've so far passed to a command?
----------
Documents.

==========
9.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------
bash: foo: command not found

==========
10.  Type:

<UP><ENTER>

Copy and paste the output below.
----------
bash: foo: command not found


==========
11.  In the following line....

$ ls -a Desktop

Identify the command, flag, argument, and prompt:
----------
The command is: ls
The flag is: -a
The argument is: Desktop
The prompt is: $


Lab 1 / Part 2 - Navigating the File System
==========
Follow the instructions line-by-line.

* Type in the commands as is, but ignore the beginning prompt.
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.
* "No output" or "nothing happens" are valid answers to any of the questions.
==========

==========
12. Open a new terminal window. Create a directory called mtec1003. What command did you use?
----------
mkdir

==========
13. Change your directory so that you're in mtec1003. What command did you use?
----------
cd 


==========
14. Type:

$ pwd

Check that the output ends with mtec1003 (something like this: /Users/joe/mtec1003).

If it doesn't ask for help before moving on!

Copy and paste the output of pwd below.
----------
/c/Users/three/Documents


==========
15. Type:

$ mkdir animals
$ ls

Copy and paste the output below.
----------
'My Games'/  'My Music'@  'My Pictures'@  'My Videos'@   animals/

==========
16. Type:

$ mkdir food
$ ls

Copy and paste the output below.
----------
'My Games'/  'My Music'@  'My Pictures'@  'My Videos'@  animals/ food/


==========
17. Type:

$ mkdir -p foo/bar/baz/qux
$ ls

Copy and paste the output below.
----------
'My Games'/  'My Pictures'@   animals/   food/
'My Music'@  'My Videos'@     foo/


==========
18. Type:

$ cd foo/bar/baz/qux
$ pwd

Copy and paste the output below.
----------
No output. Navigated me to ~/Documents/foo/bar/baz/qux

==========
19. Type:

$ cd ../..
$ pwd

Copy and paste the output below.
----------
No output. Navigated me to ~/Documents/foo/bar


==========
20. Type:

$ cd -
$ pwd

Copy and paste the output below.
----------
No output. Navigated me to ~/Documents/foo/bar/baz/qux


==========
21. Type:

$ cd ../../../..
$ pwd

Copy and paste the output below.
----------
No output. Navigated me to ~/Documents

==========
22. Type:

$ ls -l
$ rmdir animals
$ ls -l

Copy and paste the first 3 lines from the output into the space below.
----------
'My Games'/
'My Music'@
'My Pictures'@
'My Videos'@
foo/
food/

==========
23. Type:

$ cd ~
$ pwd

Copy and paste the output into the space below.
----------
/c/Users/three


==========
24. Type:

$ cd /Volumes
$ pwd

Copy and paste the output into the space below.
----------
bash: cd: /Volumes: No such file or directory
/c/Users/three

==========
25. Type:

$ cd /unknown_folder
$ pwd

Copy and paste the output into the space below.
----------
bash: cd: /unknown_folder: No such file or directory
/c/Users/three

==========
26. Type:

$ cd ~/mtec1003
$ pwd

Copy and paste the output into the space below.
----------
/c/Users/three/mtec1003

==========
27. Type:

$ hostname

Copy and paste the output into the space below.
----------
DESKTOP-TV17OVR

==========
28. Make sure you're back in your mtec1003, which should be in your home folder.  What command would you use to find out if you're in the right folder?  Write the command below, then run it.
----------
You use the pwd command!
/c/Users/three/mtec1003

==========
29. If you're not in the right directory, type the following command:

cd ~/mtec1003

Otherwise skip this question/step!
----------
:D


==========
30. Create the following directories, with each one inside each other, using only a single command.

The first one, pineapple, is the innermost:

pineapple
orange
strawberry
lemon

Write the one command you used below:
----------
$ mkdir -p pineapple/orange/strawberry/lemon

==========
31. Make another directory called aardvark.

Write the command you used to create the directory below:
----------
$ mkdir -p aardvark

==========
32. List the files and directories in the current directory using the long format.

What is the modified date of the aardvark directory?
----------
aardvark/
pineapple/


==========
33. Make 3 directories nested within each other:

* foo should be the outermost directory
* bar should be the inside foo
* baz should be inside bar

What command did you use?
----------
$ mkdir -p foo/bar/baz


==========
34. Change your directory so that you're in the inner most directory (baz)

What command did you use?
----------
$ cd foo/bar/baz

==========
35. Change your directory so that you're two directories up (foo)

What command did you use?
----------
cd ../..


==========
36. What command is used to delete empty directories?
----------
The 'rmdir' command is used to delete empty dictionaries!


==========
37. What command is used to print out your current working directory?
----------
The 'pwd' command is used to print out current working directories!


==========
38. What flag do I pass to ls to print out all files?
----------
You pass the '-a' flag.

==========
39. What's the shortcut for home directory?
----------
The shortcut for the home directory is '~'.


==========
40. What's a pathname?
----------
A path name is the defined location of your




==========
41. What is a directory?
----------
A directory is a defined location.




==========
42. What's the *absolute* path (full path, starting at root) to your user's Downloads directory?
----------

